<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wealthy Email</title>
</head>

<body>
<div style="text-align: center;">
<div style="width: 500px; margin: 0 auto;">	

<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ebebeb">
	<tbody>
		<tr>
			<td align="center" valign="top"></td>
		</tr>
		</tbody>
		</table>
			<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ebebeb">
		<tbody>
		<tr>
			<table style="border-left: 2px solid #e6e6e6; border-right: 2px solid #e6e6e6;" cellspacing="0" cellpadding="0" width="600">
		<tbody>
		<tr>
			<td style="background-color: #ffffff; border-top: 0px solid #000000; text-align: center; height: 50px;" align="center"><span style="font-size: 11px; color: #575757; line-height: 200%; font-family: arial; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #575757; line-height: 200%; font-family: Arial; text-decoration: none; font-weight: bold;" href="#" >View it in your browser.</a></span></td>
		</tr>
		<tr>
			<td style="width: 500px; height:100px; margin: 0 auto; background: #000; color: #fff; font-size:37px">
			Wealthy!!!
				
			</td>
		</tr>
		<tr>
			<td style="background-color: #ffffff; border-top: 0px solid #333333;" align="left" valign="middle"><a href="https://wealthy.in/insights/" target="_blank"><img src="http://i.imgur.com/zFZLviS.png" border="0" align="center" width="580px" height="238px" /></a></td>

		</tr>
		<tr>
			<td style="background-color: #ffffff; border-top: 0px; border-bottom: 10px solid #FFFFFF;" align="left" valign="middle"><a href="http://tax.wealthy.in/" target="_blank"><img src="http://i.imgur.com/xZb3JtY.png" border="0" align="center" width="580px" height="370px"  /></a></td>
		</tr>
	</tbody>
</table>
	<tr>
		<td bgcolor="d0d0d0"><table width="604" cellpadding="5" cellspacing="0">
			<td style="background-color: #ffffff; border-top: 0px solid #000000; text-align: left; height: 50px;" align="center">
		<span style="font-size: 10px; color: #575757; line-height: 120%; font-family: arial; text-decoration: none;">
		<a href="mailto:care@wealthy.in">
		Contact Us?</a><br>
		Visit us on the web at <a href="https://wealthy.in/insights/">wealty.in</a></span>
		</td>

		<td style="background-color: #ffffff; border-top: 0px solid #000000; text-align: right; height: 50px;" align="center">
		<span style="font-size: 10px; color: #575757; line-height: 120%;
		font-family: arial; text-decoration: none;">If you no longer want to receive our emails, please <a href="#">un-subscribe here</a>.</span>
		</td>
	</tr>
</table>
</div>
</div>


</body>
</html>