<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,700">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/login.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="col col-md-4"></div>
        <div class="col col-md-4 ">
            <center style="margin-top:50px;">
                <img src="https://pbs.twimg.com/profile_images/672058833951285248/BQeIxH3h.jpg" class="datashop-logo">
            </center>
            <p class="text-center info-text">Sign in your account.</p>
            <div class="form" style="height:310px;">
                <form method="post" action="/user/login" role="form">
                    <div class="form-group">
                        <label for="email">
                            Email
                        </label>
                        <input type="text" class="form-control" name="email" id="email" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="password">
                            Password
                        </label>
                        <input type="password" class="form-control" name="password" id="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <!--<div class="signup">
                    <<div class="seperator"></div>
                     <a class="btn btn-danger" href="/user/verify">
                        
                    </a> 
                     
                </div>-->
            </div>
            <div class="expander-20" style="height:20px;"></div>
            <div style="text-align:center;">
            Don't have a credentials, please verify your <a href="/user/verify">account</a>.
            </div>
        </div>
        <div class="col col-md-4"></div>
    </div>
    <!--<script type="text/javascript">
    function submitForm(){
        debugger;
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8081/'
        })
    }
    </script> -->
</body>

</html>